<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.happypeople.xq</groupId>
		<artifactId>xq-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.happypeople.xq</groupId>
	<artifactId>xqSample</artifactId>
	<packaging>jar</packaging>

	<name>XQ sample client</name>

	<properties>
	</properties>

	<dependencies>
	<dependency>
		<groupId>com.happypeople.xq</groupId>
		<artifactId>xqImpl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	</dependencies>

	<build>
	</build>
</project>
